<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="Redis7-2.0-十大数据类型, Feliks">
    <meta name="description" content="我的Redis学习笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Redis7-2.0-十大数据类型 | Feliks</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/libs/prism/prism.min.css">
<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Feliks" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Feliks" type="application/rss+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Feliks</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bangumis" class="waves-effect waves-light">
      
      <i class="fa fa-compass" style="zoom: 0.6;"></i>
      
      <span>追番列表</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/cinemas" class="waves-effect waves-light">
      
      <i class="fas fa-film" style="zoom: 0.6;"></i>
      
      <span>追剧列表</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Feliks</div>
        <div class="logo-desc">
            
            this is my blog
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/bangumis" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-compass"></i>
			
			追番列表
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/cinemas" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-film"></i>
			
			追剧列表
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/qetuop91/qetuop91.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/qetuop91/qetuop91.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/myImages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Redis7-2.0-十大数据类型</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">
    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Redis/">
                                <span class="chip bg-color">Redis</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Redis/" class="post-category">
                                Redis
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Redis10大数据类型"><a href="#Redis10大数据类型" class="headerlink" title="Redis10大数据类型"></a>Redis10大数据类型</h1><p><strong>数据类型是value的数据类型，key的类型都是字符串</strong></p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921367.png" alt="image-20231024213951213"> </p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ul>
<li><p><code>keys *</code>：查看当前库所有key</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921777.png" alt="image-20231024221029566"> </p>
</li>
<li><p><code>exists key</code>：判断某个key是否存在</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921696.png" alt="image-20231024221100601"> </p>
</li>
<li><p><code>type key</code>：查看你的key是什么类型</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921702.png" alt="image-20231024221121886"> </p>
</li>
<li><p><code>del key</code>：删除指定的key数据</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921712.png" alt="image-20231024221147761"> </p>
</li>
<li><p><code>unlink key</code>：非阻塞删除，仅仅将keys从keyspace元数据中删除，真正的删除会在后续异步中操作</p>
</li>
<li><p><code>ttl key</code>：查看还有多少秒过期，-1表示永不过期，-2表示已过期</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921338.png" alt="image-20231024221219613"> </p>
</li>
<li><p><code>expire key 秒钟</code>：为给定的key设置过期时间</p>
<ul>
<li>Redis 的过期时间设置有四种形式：<ol>
<li>EXPIRE 秒——设置指定的过期时间(秒)，表示的是时间间隔。</li>
<li>PEXPIRE 毫秒——设置指定的过期时间，以毫秒为单位，表示的是时间间隔。</li>
<li>EXPIREAT 时间戳-秒——设置指定的 Key 过期的 Unix 时间，单位为秒，表示的是时间/时刻。</li>
<li>PEXPIREAT 时间戳-毫秒——设置指定的 Key 到期的 Unix 时间，以毫秒为单位，表示的是时间/时刻。</li>
</ol>
</li>
</ul>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921323.png" alt="image-20231024223228890"> </p>
</li>
<li><p><code>move key dbindex [0-15]</code>：将当前数据库的key移动到给定的数据库db当中</p>
<ul>
<li>redis默认携带着16个数据库，默认使用0号数据库</li>
</ul>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921029.png" alt="image-20231024223504384"> </p>
</li>
<li><p><code>select dbindex</code>：切换数据库[0-15]，默认为0</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310242235415.png" alt="image-20231024223553397"> </p>
</li>
<li><p><code>dbsize</code>：查看当前数据库key的数量</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310242236041.png" alt="image-20231024223634020"> </p>
</li>
<li><p><code>flushdb</code>：清空当前库</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310242237326.png" alt="image-20231024223705308"> </p>
</li>
<li><p><code>flushall</code>：通杀全部库</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310242237686.png" alt="image-20231024223737668"></p>
</li>
</ul>
<h2 id="字符串（String）"><a href="#字符串（String）" class="headerlink" title="字符串（String）"></a>字符串（String）</h2><p>string是redis最基本的类型，一个key对应一个value。</p>
<p>string类型是二进制安全的，意思是redis的string可以包含任何数据，比如jpg图片或者序列化的对象 。</p>
<p>string类型是Redis最基本的数据类型，一个redis中字符串value最多可以是512M</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310281127026.png" alt="image-20231028112706990"> </p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921925.png" alt="image-20231028112739153"> </p>
<h3 id="最常用的命令"><a href="#最常用的命令" class="headerlink" title="最常用的命令"></a>最常用的命令</h3><h4 id="set-key-value"><a href="#set-key-value" class="headerlink" title="set key value"></a>set key value</h4><p><code>set key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL]</code></p>
<ul>
<li><p><code>EX seconds</code>：以秒为单位设置过期时间</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921930.png" alt="image-20231026230101867"> </p>
</li>
<li><p><code>PX milliseconds</code>：以毫秒为单位设置过期时间</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921922.png" alt="image-20231026230209223"> </p>
</li>
<li><p><code>EXAT timestamp</code>：设置以秒为单位的UNIX时间戳所对应的时间为过期时间</p>
</li>
<li><p><code>PXAT milliseconds-timestamp</code>：设置以毫秒为单位的UNIX时间戳所对应的时间为过期时间</p>
</li>
<li><p><code>NX</code>：键不存在的时候设置键值</p>
</li>
<li><p><code>XX</code>：键存在的时候设置键值</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921912.png" alt="image-20231026225730606"> </p>
</li>
<li><p><code>KEEPTTL</code><strong>（重要）</strong>：<strong>保留设置前指定键的生存时间</strong></p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921919.png" alt="image-20231026230631576"> </p>
</li>
<li><p><code>GET</code>：返回指定键原本的值，若键不存在时返回nil</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921751.png" alt="image-20231026225917226"></p>
</li>
</ul>
<h4 id="get-key"><a href="#get-key" class="headerlink" title="get key"></a>get key</h4><h3 id="同时设置-获取多个键值"><a href="#同时设置-获取多个键值" class="headerlink" title="同时设置/获取多个键值"></a>同时设置/获取多个键值</h3><h4 id="MSET-key-value-key-value-……"><a href="#MSET-key-value-key-value-……" class="headerlink" title="MSET key value [key value ……]"></a>MSET key value [key value ……]</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921959.png" alt="image-20231026231216551"> </p>
<h4 id="MGET-key-key-……"><a href="#MGET-key-key-……" class="headerlink" title="MGET key [key ……]"></a>MGET key [key ……]</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921019.png" alt="image-20231026231234380"> </p>
<h4 id="mset-mget-msetnx"><a href="#mset-mget-msetnx" class="headerlink" title="mset/mget/msetnx"></a>mset/mget/msetnx</h4><p>msetnx只有在全部键都不存在的情况下才会执行成功</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921032.png" alt="image-20231026231452451"> </p>
<h3 id="获取指定区间范围内的值"><a href="#获取指定区间范围内的值" class="headerlink" title="获取指定区间范围内的值"></a>获取指定区间范围内的值</h3><h4 id="getrange"><a href="#getrange" class="headerlink" title="getrange"></a>getrange</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921108.png" alt="image-20231026232015484"> </p>
<h4 id="setrange"><a href="#setrange" class="headerlink" title="setrange"></a>setrange</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921115.png" alt="image-20231026232031029"> </p>
<h3 id="数值增减"><a href="#数值增减" class="headerlink" title="数值增减"></a>数值增减</h3><p><strong>一定要是数字才能进行增减</strong></p>
<h4 id="递增数字（INCR-key）"><a href="#递增数字（INCR-key）" class="headerlink" title="递增数字（INCR key）"></a>递增数字（INCR key）</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921797.png" alt="image-20231028110147135"> </p>
<h4 id="增加指定的整数（INCRBY-key-increment）"><a href="#增加指定的整数（INCRBY-key-increment）" class="headerlink" title="增加指定的整数（INCRBY key increment）"></a>增加指定的整数（INCRBY key increment）</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921885.png" alt="image-20231028110322042"> </p>
<h4 id="递减数值（DECR-key）"><a href="#递减数值（DECR-key）" class="headerlink" title="递减数值（DECR key）"></a>递减数值（DECR key）</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921921.png" alt="image-20231028110337433"> </p>
<h4 id="减少指定的整数（DECRBY-key-increment）"><a href="#减少指定的整数（DECRBY-key-increment）" class="headerlink" title="减少指定的整数（DECRBY key increment）"></a>减少指定的整数（DECRBY key increment）</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921919.png" alt="image-20231028110350473"> </p>
<h3 id="获取字符串长度和内容追加"><a href="#获取字符串长度和内容追加" class="headerlink" title="获取字符串长度和内容追加"></a>获取字符串长度和内容追加</h3><h4 id="STRLEN-key"><a href="#STRLEN-key" class="headerlink" title="STRLEN key"></a>STRLEN key</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921927.png" alt="image-20231028110837268"> </p>
<h4 id="APPEND-key-value"><a href="#APPEND-key-value" class="headerlink" title="APPEND key value"></a>APPEND key value</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921991.png" alt="image-20231028110848004"> </p>
<h3 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h3><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921764.png" alt="image-20231028111639555"> </p>
<h4 id="setex（相当于set-expire）"><a href="#setex（相当于set-expire）" class="headerlink" title="setex（相当于set+expire）"></a>setex（相当于set+expire）</h4><p>设置键值对的过期时间</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921761.png" alt="image-20231028111859429"> </p>
<h4 id="setnx"><a href="#setnx" class="headerlink" title="setnx"></a>setnx</h4><p>当键不存在的时候才会创建成功</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921816.png" alt="image-20231028111915443"> </p>
<h3 id="getset（先get再set）"><a href="#getset（先get再set）" class="headerlink" title="getset（先get再set）"></a>getset（先get再set）</h3><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921871.png" alt="image-20231028112102913"> </p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>文章点赞、点赞某个商品等情况均可使用<code>INCR key</code></p>
<h2 id="列表（List）"><a href="#列表（List）" class="headerlink" title="列表（List）"></a>列表（List）</h2><p>Redis列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）</p>
<p>它的底层实际是个双端链表，最多可以包含 2^32 - 1 个元素 (4294967295, 每个列表超过40亿个元素)</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921830.png" alt="image-20231028112604471"> </p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921895.png" alt="image-20231028112802727"> </p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921606.png" alt="image-20231028112822195"> </p>
<h3 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="lpush-rpush-lrange"><a href="#lpush-rpush-lrange" class="headerlink" title="lpush/rpush/lrange"></a>lpush/rpush/lrange</h4><p>从左边进</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921738.png" alt="image-20231028113527125"> </p>
<p>从右边进</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921656.png" alt="image-20231028113543717"> </p>
<p>遍历的时候两个顺序有所不同</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921740.png" alt="image-20231028113610635"> </p>
<p><strong>没有rrange，只有lrange</strong></p>
<h4 id="lpop-rpop"><a href="#lpop-rpop" class="headerlink" title="lpop/rpop"></a>lpop/rpop</h4><p>lpop：从左边弹出</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921742.png" alt="image-20231028113806734"> </p>
<p>rpop：从右边弹出</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921783.png" alt="image-20231028113846973"> </p>
<h4 id="lindex"><a href="#lindex" class="headerlink" title="lindex"></a>lindex</h4><p>按照索引下标获得元素（从上到下）</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921557.png" alt="image-20231028114649622"> </p>
<h4 id="llen"><a href="#llen" class="headerlink" title="llen"></a>llen</h4><p>获取列表中元素个数</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921696.png" alt="image-20231028114719317"> </p>
<h4 id="lrem-key-数字N-v1"><a href="#lrem-key-数字N-v1" class="headerlink" title="lrem key 数字N v1"></a>lrem key 数字N v1</h4><p>删除N个 值等于v1的元素</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921653.png" alt="image-20231028114921587"> </p>
<p>删除了list3里面3个值等于v2的元素</p>
<h4 id="ltrim-key-开始index-结束index"><a href="#ltrim-key-开始index-结束index" class="headerlink" title="ltrim key 开始index 结束index"></a>ltrim key 开始index 结束index</h4><p>截取指定范围的值后再赋值给key</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921846.png" alt="image-20231028115744232"> </p>
<p>截取5~9号元素赋值给list3（从0开始算）</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921763.png" alt="image-20231028115819108"> </p>
<h4 id="rpoplpush-源列表-目标列表"><a href="#rpoplpush-源列表-目标列表" class="headerlink" title="rpoplpush 源列表 目标列表"></a>rpoplpush 源列表 目标列表</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921853.png" alt="image-20231028151048798"> </p>
<p>将list1中的元素弹出，并弹入给list2中</p>
<p>list1中的元素从最后一个元素开始弹出</p>
<h4 id="lset-key-index-value"><a href="#lset-key-index-value" class="headerlink" title="lset key index value"></a>lset key index value</h4><p>将列表中index位置的值改成value</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921552.png" alt="image-20231028151659457"> </p>
<p>将3号索引位置的值改成”Java”</p>
<h4 id="linsert-key-before-after-已有值-插入的新值"><a href="#linsert-key-before-after-已有值-插入的新值" class="headerlink" title="linsert key before/after 已有值 插入的新值"></a>linsert key before/after 已有值 插入的新值</h4><p>在”Java”前插入”PHP”</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921510.png" alt="image-20231028151959451"> </p>
<p>在”Java”后插入”Mysql”</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921667.png" alt="image-20231028152034892"> </p>
<h2 id="哈希表（Hash）"><a href="#哈希表（Hash）" class="headerlink" title="哈希表（Hash）"></a>哈希表（Hash）</h2><p>Redis hash 是一个 string 类型的 field（字段） 和 value（值） 的映射表，hash 特别适合用于存储对象。</p>
<p>Redis 中每个 hash 可以存储 2^32 - 1 键值对（40多亿）</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921679.png" alt="image-20231028152656920"> </p>
<p>仍然还是KV键值对的模式，但是value用来存放一对键值对</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921684.png" alt="image-20231028153010474"> </p>
<h3 id="常用命令-2"><a href="#常用命令-2" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="hset-hget-hmset-hmget-hgetall-hdel"><a href="#hset-hget-hmset-hmget-hgetall-hdel" class="headerlink" title="hset/hget/hmset/hmget/hgetall/hdel"></a>hset/hget/hmset/hmget/hgetall/hdel</h4><p>hset：</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921710.png" alt="image-20231028153435724"> </p>
<p>hget：</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921391.png" alt="image-20231028153505778"> </p>
<p>hmset和hset一致</p>
<p>hmget：可以一次性获取键值对中map里多个键对应的值</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921361.png" alt="image-20231028153930046"> </p>
<p>hgetall：遍历map所有键和值</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921516.png" alt="image-20231028154242748"> </p>
<p>hdel：删除键值对</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921436.png" alt="image-20231028154507785"> </p>
<p>找到age并且把age对应的值也一并删除了</p>
<h4 id="hlen"><a href="#hlen" class="headerlink" title="hlen"></a>hlen</h4><p>获取某个key内的全部数量</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921574.png" alt="image-20231028154700452"> </p>
<p>user:001里面只剩下id和name</p>
<h4 id="hexists-key-在key里面的某个值的key"><a href="#hexists-key-在key里面的某个值的key" class="headerlink" title="hexists key 在key里面的某个值的key"></a>hexists key 在key里面的某个值的key</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921704.png" alt="image-20231028154904963"> </p>
<p>在user:001这个key里面有name和id两个key，没有score这个key</p>
<h4 id="hkeys-hvals"><a href="#hkeys-hvals" class="headerlink" title="hkeys/hvals"></a>hkeys/hvals</h4><p>hkeys：获取当前key下的所有key</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921186.png" alt="image-20231028155035935"> </p>
<p>hvals：获取当前key下的所有key对应的value值</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921666.png" alt="image-20231028155152041"> </p>
<h4 id="hincrby-hincrbyfloat"><a href="#hincrby-hincrbyfloat" class="headerlink" title="hincrby/hincrbyfloat"></a>hincrby/hincrbyfloat</h4><p>hincrby：让某个值以<strong>整数形式</strong>自增</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921664.png" alt="image-20231028155442902"> </p>
<p>hincrbyfloat：让某个值以<strong>浮点数形式</strong>自增</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921235.png" alt="image-20231028155648274"> </p>
<h4 id="hsetnx"><a href="#hsetnx" class="headerlink" title="hsetnx"></a>hsetnx</h4><p>若没有则赋值，若有则无效</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921237.png" alt="image-20231028155810277"> </p>
<h2 id="集合（Set）"><a href="#集合（Set）" class="headerlink" title="集合（Set）"></a>集合（Set）</h2><p>Redis 的 Set 是 String 类型的无序集合。集合成员是唯一的，这就意味着集合中不能出现重复的数据，集合对象的编码可以是 intset 或者 hashtable。</p>
<p>Redis 中Set集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是 O(1)。</p>
<p>集合中最大的成员数为 2^32 - 1 (4294967295, 每个集合可存储40多亿个成员)</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921482.png" alt="image-20231028160255264"> </p>
<p>单值多value且无重复</p>
<h3 id="常用命令-3"><a href="#常用命令-3" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="SADD-key-member-member-…"><a href="#SADD-key-member-member-…" class="headerlink" title="SADD key member [member …]"></a>SADD key member [member …]</h4><p>添加元素</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921888.png" alt="image-20231028161653323"> </p>
<p>由于set的性质不能在集合中插入重复的元素，所以只有五个元素被插入进集合中</p>
<h4 id="SMEMBERS-key"><a href="#SMEMBERS-key" class="headerlink" title="SMEMBERS key"></a>SMEMBERS key</h4><p>遍历集合中的所有元素</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921030.png" alt="image-20231028162512557"> </p>
<h4 id="SISMEMBER-key-member"><a href="#SISMEMBER-key-member" class="headerlink" title="SISMEMBER key member"></a>SISMEMBER key member</h4><p>判断元素是否在集合中</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921028.png" alt="image-20231028162526420"> </p>
<h4 id="SREM-key-member-member-…"><a href="#SREM-key-member-member-…" class="headerlink" title="SREM key member [member …]"></a>SREM key member [member …]</h4><p>删除元素</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921291.png" alt="image-20231028164925685"> </p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921304.png" alt="image-20231028162811721"> </p>
<h4 id="scard"><a href="#scard" class="headerlink" title="scard"></a>scard</h4><p>获取集合里面的元素个数</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921489.png" alt="image-20231028162843430"> </p>
<h4 id="SRANDMEMBER-key-数字"><a href="#SRANDMEMBER-key-数字" class="headerlink" title="SRANDMEMBER key [数字]"></a>SRANDMEMBER key [数字]</h4><p>从集合中随机<strong>展现设置的数字个数</strong>元素，元素不删除</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921891.png" alt="image-20231028162922640"> </p>
<h4 id="SPOP-key-数字"><a href="#SPOP-key-数字" class="headerlink" title="SPOP key [数字]"></a>SPOP key [数字]</h4><p>从集合中随机<strong>弹出</strong>一个元素，弹出一个删一个</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921889.png" alt="image-20231028163328829"> </p>
<h4 id="smove-key1-key2-在key1里已存在的某个值"><a href="#smove-key1-key2-在key1里已存在的某个值" class="headerlink" title="smove key1 key2 在key1里已存在的某个值"></a>smove key1 key2 在key1里已存在的某个值</h4><p>将key1里已存在的某个值赋给key2</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921894.png" alt="image-20231028163429005"> </p>
<p>set1中只有1 2 5 三个元素，set2中只有3 4 6三个元素</p>
<p>把set1中的2移给set2，此时的set1</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921392.png" alt="image-20231028164216988"> </p>
<h4 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h4><h5 id="差集"><a href="#差集" class="headerlink" title="差集"></a>差集</h5><p>属于集合A但不属于集合B的元素构成的集合</p>
<p><code>SDIFF key [key ...]</code></p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921387.png" alt="image-20231028173433117"> </p>
<h5 id="并集"><a href="#并集" class="headerlink" title="并集"></a>并集</h5><p>属于集合A或者属于集合B合并后的元素</p>
<p><code>SUNION key [key ...]</code></p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921390.png" alt="image-20231028173531764"> </p>
<h5 id="交集"><a href="#交集" class="headerlink" title="交集"></a>交集</h5><p>属于集合A也属于集合B共同拥有的元素构成的集合</p>
<p><code>SINTER key [key ...]</code></p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921589.png" alt="image-20231028173641390"> </p>
<p><code>SINTERCARD numkeys key [key ...] [LIMIT limit]</code></p>
<p>numkeys：有多少个key</p>
<p><code>SINTERCARD 2 seta setb</code>：有2个key</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921984.png" alt="image-20231028174143775"> </p>
<p>seta和setb两个集合的交集元素有3个</p>
<p>交集元素有三个但是只让他显示一条</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921985.png" alt="image-20231028174421598"> </p>
<h3 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li>抽奖</li>
</ul>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921411.png" alt="image-20231028174639836"> </p>
<ul>
<li>微信朋友圈点赞查看同赞朋友</li>
</ul>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921203.png" alt="image-20231028174910631"> </p>
<ul>
<li>QQ可能认识的人</li>
</ul>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921421.png" alt="image-20231028175023418"> </p>
<h2 id="有序集合（ZSet）"><a href="#有序集合（ZSet）" class="headerlink" title="有序集合（ZSet）"></a>有序集合（ZSet）</h2><p>Redis zset 和 set 一样也是string类型元素的集合,且不允许重复的成员。</p>
<p>不同的是每个元素都会关联一个double类型的分数，redis正是通过分数来为集合中的成员进行从小到大的排序。</p>
<p>zset的成员是唯一的,但分数(score)却可以重复。</p>
<p>zset集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是 O(1)。 集合中最大的成员数为 2^32 - 1</p>
<p><strong>zset在set的基础上，每个val值前加一个score分数值，之前set是k1 v1 v2 v3，现在zset是k1 score1 v1 score2 v2。</strong></p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921708.png" alt="image-20231028215212310"> </p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921151.png" alt="image-20231028215240393"> </p>
<h3 id="常用命令-4"><a href="#常用命令-4" class="headerlink" title="常用命令"></a>常用命令</h3><p>向有序集合中加入一个元素和该元素的分数</p>
<h4 id="ZADD-key-score-member-score-member-…"><a href="#ZADD-key-score-member-score-member-…" class="headerlink" title="ZADD key score member [score member …]"></a>ZADD key score member [score member …]</h4><p>添加元素</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921706.png" alt="image-20231029105506583"> </p>
<h4 id="ZRANGE-key-start-stop-WITHSCORES"><a href="#ZRANGE-key-start-stop-WITHSCORES" class="headerlink" title="ZRANGE key start stop [WITHSCORES]"></a>ZRANGE key start stop [WITHSCORES]</h4><p>按照元素分数从小到大的顺序返回索引从start到stop之间的所有元素</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921408.png" alt="image-20231029105532053"> </p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921420.png" alt="image-20231029105607518"> </p>
<h4 id="ZREVRANGE-key-start-stop-WITHSCORES"><a href="#ZREVRANGE-key-start-stop-WITHSCORES" class="headerlink" title="ZREVRANGE key start stop [WITHSCORES]"></a>ZREVRANGE key start stop [WITHSCORES]</h4><p>按照元素分数从大到小的顺序返回索引从start到stop之间的所有元素</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921477.png" alt="image-20231029105810822"> </p>
<h4 id="ZRANGEBYSCORE-key-min-max-WITHSCORES-LIMIT-offset-count"><a href="#ZRANGEBYSCORE-key-min-max-WITHSCORES-LIMIT-offset-count" class="headerlink" title="ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count]"></a>ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count]</h4><p>获取指定分数范围</p>
<ul>
<li><code>withscore</code>：显示每对键值对的分数</li>
<li><code>(</code>：不包含</li>
<li><code>limit</code>：返回限制，limit 开始下标步 多少步</li>
</ul>
<p>显示60~90（包含60和90）分的元素</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921514.png" alt="image-20231029110058452"> </p>
<p>显示60~90（不包含60）的元素</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921505.png" alt="image-20231029110130626"> </p>
<p>显示大于60小于90的元素（60和90都取不到）</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921200.png" alt="image-20231029110210779"> </p>
<p>加上limit，要求一次显示多少条（有点像分页查询）</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921223.png" alt="image-20231029110320301"> </p>
<h4 id="ZSCORE-key-member"><a href="#ZSCORE-key-member" class="headerlink" title="ZSCORE key member"></a>ZSCORE key member</h4><p>获取元素的分数</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921381.png" alt="image-20231029110419739"> </p>
<h4 id="ZCARD-key"><a href="#ZCARD-key" class="headerlink" title="ZCARD key"></a>ZCARD key</h4><p>获取集合中元素的数量</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921230.png" alt="image-20231029110505866"> </p>
<h4 id="ZREM-key-某score下对应的value值"><a href="#ZREM-key-某score下对应的value值" class="headerlink" title="ZREM key 某score下对应的value值"></a>ZREM key 某score下对应的value值</h4><p>删除元素</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921286.png" alt="image-20231029110607850"> 删除了”v6”和”v5”</p>
<h4 id="ZINCRBY-key-increment-member"><a href="#ZINCRBY-key-increment-member" class="headerlink" title="ZINCRBY key increment member"></a>ZINCRBY key increment member</h4><p>增加某个元素的分数</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921387.png" alt="image-20231029110752362"> </p>
<h4 id="ZCOUNT-key-min-max"><a href="#ZCOUNT-key-min-max" class="headerlink" title="ZCOUNT key min max"></a>ZCOUNT key min max</h4><p>获取指定分数范围内的元素个数</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921392.png" alt="image-20231029111719270"> </p>
<h4 id="ZMPOP"><a href="#ZMPOP" class="headerlink" title="ZMPOP"></a>ZMPOP</h4><p>从键名列表中的第一个非空排序集中弹出一个或多个元素，他们的成员是分数对</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921394.png" alt="image-20231029114418696"> </p>
<p>按key的输入顺序从左到右选择第一个非空的有序集合删除并返回元素，numkeys为输入的key数量，必须要等于输入key数，否则会报错，参数为min则从最小开始，参数为max则从最大的开始，count为弹出元素的最大数量，默认是1</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921417.png" alt="image-20231029115854348"> </p>
<h4 id="ZRANK-key-values"><a href="#ZRANK-key-values" class="headerlink" title="ZRANK key values"></a>ZRANK key values</h4><p>获得下标值</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921371.png" alt="image-20231029120152326"> </p>
<h4 id="ZREVRANK-key-values"><a href="#ZREVRANK-key-values" class="headerlink" title="ZREVRANK key values"></a>ZREVRANK key values</h4><p>逆序获得下标值</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921379.png" alt="image-20231029120244520"> </p>
<h3 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h3><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921362.png" alt="image-20231029105408000"> </p>
<h2 id="位图（bitmap）"><a href="#位图（bitmap）" class="headerlink" title="位图（bitmap）"></a>位图（bitmap）</h2><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921307.png" alt="image-20231024215740300"> </p>
<p>用在哪？</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921312.png" alt="image-20231029161820053"> </p>
<p>说明：<strong>用String类型作为底层数据结构实现的一种统计二值状态的数据类型，位图的本质是数组</strong>，它是基于String数据类型的按位的操作。该数组有多个二进制位组成，每个二进制位都对应一个偏移量（就是索引）。</p>
<p>Bitmap支持的最大位数是<strong>2^32</strong>位，它可以极大的节约存储空间，使用512M内存就可以存储多达42.9亿的字节信息（2^32 = 4294967296）</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921380.png" alt="image-20231029162555281"> </p>
<h3 id="常用命令-5"><a href="#常用命令-5" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="setbit-key-offset-value"><a href="#setbit-key-offset-value" class="headerlink" title="setbit key offset value"></a>setbit key offset value</h4><p>setbit 键 偏移位 只能0或1</p>
<p><strong>Bitmap的偏移量是从0开始算的</strong></p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921332.png" alt="image-20231029165025330"> </p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921336.png" alt="image-20231029165245577"> </p>
<h4 id="getbit"><a href="#getbit" class="headerlink" title="getbit"></a>getbit</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921396.png" alt="image-20231029165503402"> </p>
<h4 id="strlen"><a href="#strlen" class="headerlink" title="strlen"></a>strlen</h4><p>统计字节数占用多少</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921306.png" alt="image-20231029172503087"> </p>
<p>不是统计字符串长度，而是占据几个字节，超过8位后自己按照8位一组<strong>一byte</strong>再扩容</p>
<p>0<del>7 8</del>15</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921300.png" alt="image-20231029172716876"> 你看，扩容了</p>
<h4 id="bitcount-key-start-end"><a href="#bitcount-key-start-end" class="headerlink" title="bitcount key [start end]"></a>bitcount key [start end]</h4><p>全部键里面含有1的有多少个</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921369.png" alt="image-20231029173411168"> </p>
<p><strong>bitmap是按八个为一组算的，bitcount算的是byte为单位，所以不像setbit和getbit一样可以定位到bit</strong></p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921302.png" alt="image-20231029220933100"> </p>
<p>如上，0<del>1是八个一组，1</del>2是八个一组</p>
<h4 id="bitop"><a href="#bitop" class="headerlink" title="bitop"></a>bitop</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921409.png" alt="image-20231029174919198"> </p>
<ul>
<li>operation：<ul>
<li>and：交集</li>
<li>or：并集</li>
<li>not</li>
<li>xor</li>
</ul>
</li>
<li>destkey：将生成的结果集要存放的key</li>
</ul>
<p>用来判断连续几天签到的用户有多少</p>
<p>比如先创建两个用户</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921374.png" alt="image-20231029174238991"> </p>
<p>0号和1号用户都存进uid:map里面</p>
<p>0、1、2、3号用户在20231029这天都签到了</p>
<p>0、1号用户在20231030这天签到了</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921157.png" alt="image-20231029174544164"> </p>
<p>求连续两天签到的用户有多少个（把两个表相交的用户存进新的表k3中）</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921159.png" alt="image-20231029174807195"> </p>
<h4 id="setbit和getbit的案例说明"><a href="#setbit和getbit的案例说明" class="headerlink" title="setbit和getbit的案例说明"></a>setbit和getbit的案例说明</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921151.png" alt="image-20231029221129350"> </p>
<h2 id="基数统计（HyperLogLog）"><a href="#基数统计（HyperLogLog）" class="headerlink" title="基数统计（HyperLogLog）"></a>基数统计（HyperLogLog）</h2><p>HyperLogLog 是用来做基数统计的算法，HyperLogLog 的优点是，在输入元素的数量或者体积非常非常大时，计算基数所需的空间总是固定且是很小的。</p>
<p>在 Redis 里面，每个 HyperLogLog 键只需要花费 12 KB 内存，就可以计算接近 2^64 个不同元素的基 数。这和计算基数时，元素越多耗费内存就越多的集合形成鲜明对比。</p>
<p>但是，因为 HyperLogLog 只会根据输入元素来计算基数，而不会储存输入元素本身，所以 HyperLogLog 不能像集合那样，返回输入的各个元素。</p>
<h3 id="常用命令-6"><a href="#常用命令-6" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="PFADD-key-element-element-…"><a href="#PFADD-key-element-element-…" class="headerlink" title="PFADD key element [element …]"></a>PFADD key element [element …]</h4><p>添加指定元素到HyperLogLog中</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921299.png" alt="image-20231030154208283"> </p>
<h4 id="PFCOUNT-key-key-…"><a href="#PFCOUNT-key-key-…" class="headerlink" title="PFCOUNT key [key …]"></a>PFCOUNT key [key …]</h4><p>返回给定HyperLogLog的基数估算值（去重）</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921301.png" alt="image-20231030154227639"> </p>
<h4 id="PFMERGE-destkey-sourcekey-sourcekey-…"><a href="#PFMERGE-destkey-sourcekey-sourcekey-…" class="headerlink" title="PFMERGE destkey sourcekey [sourcekey …]"></a>PFMERGE destkey sourcekey [sourcekey …]</h4><p>将多个HyperLogLog合并为一个HyperLogLog</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921319.png" alt="image-20231030154252584"> </p>
<h2 id="地理空间（GEO）"><a href="#地理空间（GEO）" class="headerlink" title="地理空间（GEO）"></a>地理空间（GEO）</h2><p>Redis GEO 主要用于存储地理位置信息，并对存储的信息进行操作，包括：</p>
<p>添加地理位置的坐标。</p>
<p>获取地理位置的坐标。</p>
<p>计算两个位置之间的距离。</p>
<p>根据用户给定的经纬度坐标来获取指定范围内的地理位置集合</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921180.png" alt="image-20231031111832791"> </p>
<p><strong>获取某个地址的经纬度：</strong></p>
<p><a target="_blank" rel="noopener" href="https://lbs.qq.com/getPoint/">https://lbs.qq.com/getPoint/</a></p>
<h3 id="常用命令-7"><a href="#常用命令-7" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="GEOADD-key-longitude-latitude-member-longitude-latitude-member-…"><a href="#GEOADD-key-longitude-latitude-member-longitude-latitude-member-…" class="headerlink" title="GEOADD key longitude latitude member [longitude latitude member …]"></a>GEOADD key longitude latitude member [longitude latitude member …]</h4><p>多个经度（longitude）、纬度（latitude）、位置名称（member）添加到指定的key中</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921074.png" alt="image-20231031120157425"> </p>
<p><strong>解决中文乱码问题</strong></p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921157.png" alt="image-20231031120257838"> </p>
<h4 id="GEOPOS-key-member-member-…"><a href="#GEOPOS-key-member-member-…" class="headerlink" title="GEOPOS key member [member …]"></a>GEOPOS key member [member …]</h4><p>从键里面返回所有给定元素的位置（经度和纬度）</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921154.png" alt="image-20231031120744276"> </p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921178.png" alt="image-20231031121030784"> </p>
<h4 id="GEODIST-key-member1-member2-m-km-ft-mi"><a href="#GEODIST-key-member1-member2-m-km-ft-mi" class="headerlink" title="GEODIST key member1 member2 [m|km|ft|mi]"></a>GEODIST key member1 member2 [m|km|ft|mi]</h4><p>返回两个给定位置之间的距离</p>
<ul>
<li>m：米</li>
<li>km：千米</li>
<li>ft：英尺</li>
<li>mi：英里</li>
</ul>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921207.png" alt="image-20231101084255354"> </p>
<p>不加双引号也可以</p>
<h4 id="GEORADIUS"><a href="#GEORADIUS" class="headerlink" title="GEORADIUS"></a>GEORADIUS</h4><p>以给定的经纬度为中心，返回与中心的距离不超过给定最大距离的所有位置元素</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921854.png" alt="image-20231101084823466"> </p>
<ul>
<li>WITHDIST：返回位置元素的同时，将位置元素与中心之间的距离也一并返回。距离的单位和用户给定的范围单位保持一致</li>
<li>WITHCOORD：将位置元素的经度和纬度也一并返回</li>
<li>WITHHASH：以52位有符号整数的形式（Integer），返回位置元素经过元素geohash编码的有序集合分值。这个选项主要用于底层应用或者调试，史记中的作用不大</li>
<li>COUNT：限定返回的记录数</li>
</ul>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921038.png" alt="image-20231101221705540"> </p>
<h4 id="GEORADIUSBYMEMBER"><a href="#GEORADIUSBYMEMBER" class="headerlink" title="GEORADIUSBYMEMBER"></a>GEORADIUSBYMEMBER</h4><p>跟GEORADIUS类似</p>
<p>直接输入名字判断在其周围范围内的坐标</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921170.png" alt="image-20231101221946747"> </p>
<h4 id="GEOHASH-key-member-member-…"><a href="#GEOHASH-key-member-member-…" class="headerlink" title="GEOHASH key member [member …]"></a>GEOHASH key member [member …]</h4><p>返回一个或多个位置元素的Geohash表示</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921204.png" alt="image-20231101220455404"> </p>
<h2 id="流（Stream）"><a href="#流（Stream）" class="headerlink" title="流（Stream）"></a>流（Stream）</h2><p>Redis Stream 是 Redis 5.0 版本新增加的数据结构。</p>
<p>Redis Stream 主要用于消息队列（MQ，Message Queue），Redis 本身是有一个 Redis 发布订阅 (pub/sub) 来实现消息队列的功能，但它有个缺点就是消息无法持久化，如果出现网络断开、Redis 宕机等，消息就会被丢弃。</p>
<p>简单来说发布订阅 (pub/sub) 可以分发消息，但无法记录历史消息。</p>
<p>而 Redis Stream 提供了消息的持久化和主备复制功能，可以让任何客户端访问任何时刻的数据，并且能记住每一个客户端的访问位置，还能保证消息不丢失</p>
<h3 id="在redis5-0之前"><a href="#在redis5-0之前" class="headerlink" title="在redis5.0之前"></a>在redis5.0之前</h3><ul>
<li>使用List实现消息队列</li>
</ul>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921249.png" alt="image-20231101223005015"> </p>
<ul>
<li>pub/sub</li>
</ul>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921389.png" alt="image-20231101223114642"> </p>
<p>Stream：Redis版本的MQ消息中间件 + 阻塞队列</p>
<p><strong>实现消息队列，Stream支持消息的持久化、支持自动生成全局唯一ID、支持ack确认消息的模式、支持消费组模式等，让消息队列更加稳定和可靠</strong></p>
<h3 id="底层结构及原理说明"><a href="#底层结构及原理说明" class="headerlink" title="底层结构及原理说明"></a>底层结构及原理说明</h3><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921546.png" alt="image-20231101224331260"> </p>
<h3 id="队列相关命令"><a href="#队列相关命令" class="headerlink" title="队列相关命令"></a>队列相关命令</h3><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921804.png" alt="image-20231101224519811"> </p>
<h4 id="XADD"><a href="#XADD" class="headerlink" title="XADD"></a>XADD</h4><p>添加消息到队列末尾</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921872.png" alt="image-20231101230401836"> </p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921960.png" alt="image-20231101230517488"> </p>
<ul>
<li><strong>消息ID</strong>必须要比上一个<strong>消息ID</strong>大（是消息ID，不是id值）</li>
<li>消息ID默认用星号表示自动生成规矩</li>
</ul>
<h4 id="XRANGE"><a href="#XRANGE" class="headerlink" title="XRANGE"></a>XRANGE</h4><p>获取消息队列（可以指定范围），忽略删除的消息</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921957.png" alt="image-20231102220121790"> </p>
<p>可以在后面加上count限制显示多少条数据</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921034.png" alt="image-20231102220228109"> </p>
<h4 id="XREVRANGE"><a href="#XREVRANGE" class="headerlink" title="XREVRANGE"></a>XREVRANGE</h4><p>和XRANGE相比区别在于反向获取，ID从大到小</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921480.png" alt="image-20231102220647892"> </p>
<h4 id="XDEL"><a href="#XDEL" class="headerlink" title="XDEL"></a>XDEL</h4><p>删除消息</p>
<p>删除messageID=”1698850723494-0”的数据</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921507.png" alt="image-20231102221043982"> </p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921591.png" alt="image-20231102234519698"> </p>
<h4 id="XTRIM"><a href="#XTRIM" class="headerlink" title="XTRIM"></a>XTRIM</h4><p>限制Stream的长度，如果已经超长会进行截取</p>
<ul>
<li><p>MAXLEN：允许的最大长度，对Stream流进行修剪限制长度</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921702.png" alt="image-20231102235454966"> </p>
</li>
<li><p>MINID：允许的最小id，从某个id值开始比该id值小的将会被抛弃</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921705.png" alt="image-20231102235649337"></p>
</li>
</ul>
<h4 id="XLEN"><a href="#XLEN" class="headerlink" title="XLEN"></a>XLEN</h4><p>获取Stream中的消息长度</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921735.png" alt="image-20231102234633777"> </p>
<h4 id="XREAD"><a href="#XREAD" class="headerlink" title="XREAD"></a>XREAD</h4><p>获取消息（阻塞/非阻塞），返回大于指定ID的消息</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921998.png" alt="image-20231105203501223"> </p>
<ul>
<li><p>COUNT：最多读取多少条消息</p>
</li>
<li><p>BLOCK：是否以阻塞的方式读取消息，默认不阻塞，如果milliseconds设置为0，表示永远阻塞</p>
</li>
<li><p>非阻塞：</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921189.png" alt="image-20231105215057785"> </p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921233.png" alt="image-20231105215216538"> </p>
<ul>
<li>$代表特殊ID，表示以当前Stream已经存的最大ID作为最后一个ID，当前Stream中不存在大于当前最大ID的消息，因此返回nil</li>
<li>0-0代表从最小的ID开始获取Stream中的消息，当不指定count，将会返回Stream中的所有消息，注意也可以使用0（00/000也都是可以的）</li>
</ul>
</li>
<li><p>阻塞：</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921333.png" alt="image-20231105215743876"> </p>
<p>新建客户端，在新的客户端中往mystream中添加消息</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921344.png" alt="image-20231106140417757"> </p>
<p>此时原来的客户端就会接收到，并且变成非阻塞状态</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921417.png" alt="image-20231106140618729"></p>
</li>
</ul>
<p><strong>总结：</strong></p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921875.png" alt="image-20231106140743587"> </p>
<h3 id="消费组相关指令"><a href="#消费组相关指令" class="headerlink" title="消费组相关指令"></a>消费组相关指令</h3><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921905.png" alt="image-20231101224625822"> </p>
<h4 id="XGROUP-CREATE"><a href="#XGROUP-CREATE" class="headerlink" title="XGROUP CREATE"></a>XGROUP CREATE</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921917.png" alt="image-20231106141300393"> </p>
<ul>
<li>$：表示从流的尾部开始消费</li>
<li>0：表示从流的头部开始消费</li>
</ul>
<p><strong>创建消费者组的时候必须指定ID，ID为0表示从头开始消费，为$表示只消费新的消息，队尾是新来的</strong></p>
<h4 id="XREADGROUP-GROUP"><a href="#XREADGROUP-GROUP" class="headerlink" title="XREADGROUP GROUP"></a>XREADGROUP GROUP</h4><ul>
<li><p>“&gt;”：表示从第一条尚未被消费的信息开始读取</p>
</li>
<li><p>消费组groupA内的消费者consumer1从mystream消息队列中读取所有消息</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921983.png" alt="image-20231106170726061"> </p>
<p><strong>stream中的消息一旦被消费组里的一个消费者读取了，就不能再被该消费组内的其他消费者读取了，即同一个消费组里的消费者不能消费同一条信息，刚才的xreadgroup命令再执行一次，此时读到的就会是空值（nil）</strong></p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921028.png" alt="image-20231106171033766"> </p>
</li>
<li><p>不同消费组的消费者可以消费同一条消息</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921210.png" alt="image-20231106191411026"> </p>
<p>因为是groupB组的，所以能读取</p>
</li>
<li><p>消费组的目的在于：</p>
<ul>
<li>让组内的多个消费者共同分担读取消息，所以，通常会让每个消费者读取部分消息，从而实现消息读取负载在多个消费者间是均衡分布的。</li>
</ul>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921574.png" alt="image-20231106191755687"></p>
</li>
</ul>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921774.png" alt="image-20231106192210197"> </p>
<h4 id="XPENDING"><a href="#XPENDING" class="headerlink" title="XPENDING"></a>XPENDING</h4><ul>
<li><p>查询每个消费组内所有消费者已读取但未确认的消息</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921576.png" alt="image-20231106192927258"> </p>
</li>
<li><p>查看某个消费者具体读取了哪些数据</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921770.png" alt="image-20231106193107455"></p>
</li>
</ul>
<h4 id="XACK"><a href="#XACK" class="headerlink" title="XACK"></a>XACK</h4><p>向队列确认消息处理已经完成</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921810.png" alt="image-20231106193547897"> </p>
<p><strong>已经确认过的消息会被删除，不会出现在队列里</strong></p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921813.png" alt="image-20231106193707008"> </p>
<h4 id="XINFO-GEOUPS"><a href="#XINFO-GEOUPS" class="headerlink" title="XINFO GEOUPS"></a>XINFO GEOUPS</h4><p>查询消费者组的信息</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921317.png" alt="image-20231106194108138"> </p>
<h4 id="XINFO-STREAM"><a href="#XINFO-STREAM" class="headerlink" title="XINFO STREAM"></a>XINFO STREAM</h4><p>查询消息队列的信息</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921313.png" alt="image-20231106194145429"> </p>
<h4 id="XINFO-CONSUMERS"><a href="#XINFO-CONSUMERS" class="headerlink" title="XINFO CONSUMERS"></a>XINFO CONSUMERS</h4><p>查询消费者组里消费者的信息</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921553.png" alt="image-20231106194206819"> </p>
<h4 id="XGROUP-SETID"><a href="#XGROUP-SETID" class="headerlink" title="XGROUP SETID"></a>XGROUP SETID</h4><p>设置消费者组最后递送消息的ID</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921556.png" alt="image-20231106195447646"> </p>
<h4 id="XGROUP-DELCONSUMER"><a href="#XGROUP-DELCONSUMER" class="headerlink" title="XGROUP DELCONSUMER"></a>XGROUP DELCONSUMER</h4><p>删除消费者组</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404080921651.png" alt="image-20231106200047777"> </p>
<h4 id="XCLAIM"><a href="#XCLAIM" class="headerlink" title="XCLAIM"></a>XCLAIM</h4><p>转移消息的归属权（将长期未处理/无法处理的消息转交给其他消费者组进行处理）</p>
<h3 id="四个特殊符号"><a href="#四个特殊符号" class="headerlink" title="四个特殊符号"></a>四个特殊符号</h3><h4 id=""><a href="#" class="headerlink" title="- +"></a>- +</h4><p>最小和最大可能出现的ID</p>
<h4 id="-1"><a href="#-1" class="headerlink" title="$"></a>$</h4><p>表示只消费新的消息，当前流中最大的ID，可用于将要到来的消息</p>
<h4 id="-2"><a href="#-2" class="headerlink" title=">"></a>&gt;</h4><p>用于<strong>XREADGROUP</strong>命令，表示迄今还没有发送给组中使用者信息，会更新消费者组的最后ID</p>
<h4 id="-3"><a href="#-3" class="headerlink" title="*"></a>*</h4><p>用于<strong>XADD</strong>命令，让系统自动生成ID</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Feliks</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://qetuop91.github.io/2024/04/12/redis7-2.0-shi-da-shu-ju-lei-xing/">https://qetuop91.github.io/2024/04/12/redis7-2.0-shi-da-shu-ju-lei-xing/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Feliks</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Redis/">
                                    <span class="chip bg-color">Redis</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">扫码请作者喝杯咖啡</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        // el: '#vcomments',
        // appId: '1YWcg1etbAjnud8Pu2IHPMLc-gzGzoHsz',
        // appKey: 'TJKweAaoyZOzfuTrurXWXofz',
        // serverURLs: '',
        // notify: 'true' === 'true',
        // verify: 'false' === 'true',
        // visitor: 'true' === 'true',
        // avatar: 'retro',
        // pageSize: '10',
        // lang: 'zh-cn',
        // placeholder: 'just go go'
        el: '#vcomments',
        appId: '1YWcg1etbAjnud8Pu2IHPMLc-gzGzoHsz',
        appKey: 'TJKweAaoyZOzfuTrurXWXofz',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'retro',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go',
        enableQQ: true,
        emojiCDN: '//i0.hdslb.com/bfs/emote/', 
        // 表情title和图片映射
        emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
        "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
        "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
        "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
        "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
        "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
        "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
        "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
        "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
        "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
        "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
        "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
        "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
        "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
        "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
        "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
        "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
        "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
        "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
        "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
        "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
        "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
        "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
        "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
        "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
        "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
        "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
        "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
        "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
        },
        requiredFields: ['nick','mail'], //设置必填项
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/12/redis7-3.0-chi-jiu-hua/">
                    <div class="card-image">
                        
                        <img src="/medias/myImages/10.jpg" class="responsive-img" alt="Redis7-3.0-持久化">
                        
                        <span class="card-title">Redis7-3.0-持久化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我的Redis学习笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Redis/" class="post-category">
                                    Redis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Redis/">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/11/ji-he-kuang-jia-1.0-gai-shu/">
                    <div class="card-image">
                        
                        <img src="/medias/myImages/25.jpg" class="responsive-img" alt="集合框架-1.0-概述">
                        
                        <span class="card-title">集合框架-1.0-概述</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java集合框架
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E9%9B%86%E5%90%88/">
                        <span class="chip bg-color">集合</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFunction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    
</main>




    <footer class="page-footer bg-color">

    <!-- <link rel="stylesheet" href="/live2d/css/live2d.css" />
    <div id="landlord">
        <div class="message"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="hide-button">隐藏</div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var message_Path = '/live2d/'
        var home_Path = 'https://qetuop91.github.io/'
    </script>
    <script type="text/javascript" src="/live2d/js/live2d.js"></script>
    <script type="text/javascript" src="/live2d/js/message.js"></script>
    <script type="text/javascript">
        $(function() {
            loadlive2d("live2d", "/live2d/model/tia/model.json");
            // loadlive2d("live2d", "/live2d/model/nn/nn.model3.json");
        })
    </script> -->

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Feliks</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/qetuop91/qetuop91.github.io" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">81.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "4";
                        var startDate = "7";
                        var startHour = "23";
                        var startMinute = "15";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qetuop91" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:983480256@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=983480256" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 983480256" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script src="/libs/prism/prism.min.js" async></script>
</footer>
<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d_models/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":300,"hOffset":60,"vOffset":-35},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>

</html>
