<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="Linux5.0 磁盘与文件系统管理, Feliks">
    <meta name="description" content="我的Linux学习笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux5.0 磁盘与文件系统管理 | Feliks</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/libs/prism/prism.min.css">
<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Feliks" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Feliks</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bangumis" class="waves-effect waves-light">
      
      <i class="fa fa-compass" style="zoom: 0.6;"></i>
      
      <span>追番列表</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/cinemas" class="waves-effect waves-light">
      
      <i class="fas fa-film" style="zoom: 0.6;"></i>
      
      <span>追剧列表</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Feliks</div>
        <div class="logo-desc">
            
            this is my blog
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/bangumis" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-compass"></i>
			
			追番列表
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/cinemas" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-film"></i>
			
			追剧列表
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/qetuop91/qetuop91.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/qetuop91/qetuop91.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/myImages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux5.0 磁盘与文件系统管理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">
    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Linux磁盘与文件系统管理"><a href="#Linux磁盘与文件系统管理" class="headerlink" title="Linux磁盘与文件系统管理"></a>Linux磁盘与文件系统管理</h1><h2 id="XFS文件系统简介"><a href="#XFS文件系统简介" class="headerlink" title="XFS文件系统简介"></a>XFS文件系统简介</h2><p>从CentOS7开始，默认的文件系统从EXT4变成XFS文件系统，为什么CentOS7要舍弃对Linux支持度最完整的EXT系列而改用XFS？</p>
<ul>
<li><p>EXT系列支持度最广，但是格式化很慢</p>
<p>EXT文件系统系列对于文件格式化的处理方面，采用的是预先规划处所有的inode、区块、元数据等数据，未来系统可以直接使用，不需要再进行动态配置的做法，在早期磁盘容量还不大的情况下没什么问题，但随着磁盘容量越来越大，连传统的MBR分区都已经被GPT分区所取代，当我们的TB以上等级的传统EXT系列文件系统在格式化的时候，光是系统要预先分配inode于区块都要消耗很多时间</p>
</li>
</ul>
<h2 id="XFS文件系统的配置"><a href="#XFS文件系统的配置" class="headerlink" title="XFS文件系统的配置"></a>XFS文件系统的配置</h2><p>XFS基本上就是一个日志式文件系统，而CentOS7拿他当默认的文件系统，原因就是，在最早之前XFS就是被开发来用于高容量磁盘以及高性能文件系统来用的，因此相当适合现在的系统环境，此外几乎所有EXT4文件系统有的功能，XFS都可以具备，</p>
<p>XFS文件系统在数据上的分布</p>
<ul>
<li>数据区（<code>data section</code>）<ul>
<li>包括inode、数据区块、超级区块等数据都放在这个区块</li>
<li>分为多个存储区群组（<code>allocation groups</code>）来分别放置文件系统所需要的数据，每个存储区群组都包含了<ul>
<li>整个文件系统的超级区块</li>
<li>剩余空间的管理机制</li>
<li>inode的分配和追踪</li>
</ul>
</li>
</ul>
</li>
<li>文件系统活动登陆区（<code>log section</code>）<ul>
<li>主要用作记录文件系统的变化，文件的变化会在这里记录下来，知道该变化完整地写入到数据区后，该条记录才会被结束</li>
<li>在该区域中，可以指定外部的磁盘作为XFS文件系统的日志区块，例如：可以将SSD磁盘作为XFS的登陆区，当系统需要进行任何活动时就可以更快速的进行工作。</li>
</ul>
</li>
<li>实时运行区（<code>realtime section</code>）<ul>
<li>当有文件需要被建立时，XFS会在这个区段里面找到一个到数个的extent区块，将文件放置在这个区块内，等到分配完毕后再写入到<code>data section</code>的inode与区块中</li>
</ul>
</li>
</ul>
<h2 id="XFS文件系统的描述数据观察"><a href="#XFS文件系统的描述数据观察" class="headerlink" title="XFS文件系统的描述数据观察"></a>XFS文件系统的描述数据观察</h2><ul>
<li><p>找出系统在/boot这个挂载点下面的文件系统的超级区块记录</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202404162016495.png" alt="image-20240416201648433"> </p>
<ul>
<li><code>isize</code>：<code>inode</code>容量，每个有512B这么大</li>
<li><code>agcount</code>：存储区群组（<code>allocation group</code>）的个数，共有4个</li>
<li><code>agsize</code>：是指每个存储区群组具有65536个区块，配合<code>bsize</code>区块设置为4K，因此整个文件系统的容量就是<code>4*35536*4K</code>这么大</li>
<li><code>sectsz</code>：逻辑扇区（<code>sector</code>）的容量设置为512B</li>
<li><code>bsize</code>：区块容量，每个区块为4K，共有262144个区块在这个文件系统内</li>
<li><code>sunit</code>与<code>swidth</code>：与磁盘阵列的stripe相关性较高，</li>
<li><code>internal</code>：该登陆区的位置在文件系统内，而不是外部设备的意思，且占用了<code>4K*2560</code>个区块，总共约10M的容量</li>
<li><code>realtime</code>：里面的extentsize为4K，不过目前没有使用</li>
</ul>
</li>
</ul>
<h2 id="文件系统的简单操作"><a href="#文件系统的简单操作" class="headerlink" title="文件系统的简单操作"></a>文件系统的简单操作</h2><h3 id="磁盘与目录的容量"><a href="#磁盘与目录的容量" class="headerlink" title="磁盘与目录的容量"></a>磁盘与目录的容量</h3><ul>
<li><code>df</code>：列出文件系统的整体磁盘使用量</li>
<li><code>du</code>：查看文件系统的磁盘使用量（常用在查看目录所占磁盘空间）</li>
</ul>
<h4 id="df"><a href="#df" class="headerlink" title="df"></a>df</h4><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>feliks@localhost ~<span class="token punctuation">]</span>$ <span class="token function">df</span> <span class="token punctuation">[</span>-ahikHTm<span class="token punctuation">]</span> <span class="token punctuation">[</span>目录或文件名<span class="token punctuation">]</span>
选项与参数：
-a：列出所有的文件系统，包括系统特有的/proc等文件系统
-k：以KBytes的容量显示各文件系统
-m：以MBytes的容量显示各文件系统
-h：以人们较易阅读的GBytes、MBytes、KBytes等格式自行显示
————————————————————————————————————————————————————
-H：以 <span class="token assign-left variable">M</span><span class="token operator">=</span>1000K 替换 <span class="token assign-left variable">M</span><span class="token operator">=</span>1024K 的进位方式
-T：连同该硬盘分区的文件系统名称（例如XFS）也列出
-i：不用磁盘容量，而以inode的数量来显示
————————————————————————————————————————————————————
<span class="token punctuation">[</span>feliks@localhost ~<span class="token punctuation">]</span>$ <span class="token function">df</span>
文件系统                   1K-块    已用    可用 已用% 挂载点
devtmpfs                  <span class="token number">480684</span>       <span class="token number">0</span>  <span class="token number">480684</span>    <span class="token number">0</span>% /dev
tmpfs                     <span class="token number">497816</span>       <span class="token number">0</span>  <span class="token number">497816</span>    <span class="token number">0</span>% /dev/shm
tmpfs                     <span class="token number">497816</span>    <span class="token number">8800</span>  <span class="token number">489016</span>    <span class="token number">2</span>% /run
tmpfs                     <span class="token number">497816</span>       <span class="token number">0</span>  <span class="token number">497816</span>    <span class="token number">0</span>% /sys/fs/cgroup
/dev/mapper/centos-root <span class="token number">10475520</span> <span class="token number">4832244</span> <span class="token number">5643276</span>   <span class="token number">47</span>% /
/dev/sda2                <span class="token number">1038336</span>  <span class="token number">177544</span>  <span class="token number">860792</span>   <span class="token number">18</span>% /boot
/dev/mapper/centos-home  <span class="token number">5232640</span>   <span class="token number">38940</span> <span class="token number">5193700</span>    <span class="token number">1</span>% /home
tmpfs                      <span class="token number">99564</span>      <span class="token number">52</span>   <span class="token number">99512</span>    <span class="token number">1</span>% /run/user/1000
tmpfs                      <span class="token number">99564</span>       <span class="token number">0</span>   <span class="token number">99564</span>    <span class="token number">0</span>% /run/user/0
<span class="token comment"># 在Linux下面如果df没有加任何选项，那么默认会将系统内所有的（不含特殊的内存内的文件系统与swap）</span>
<span class="token comment"># 都以 1KBytes 的容量来列出来，至于那个/dev/shm是与内存有关的挂载，暂时不予理会</span></code></pre>

<ul>
<li><code>Filesystem</code>：代表该文件系统是在哪个硬盘分区，所以列出设备名称</li>
<li><code>1K-块</code>：1k-blocks，说明下面的数字单位是1KB，可利用 -h 或 -m 来改变容量</li>
<li><code>已用</code>：Used，使用掉的磁盘空间</li>
<li><code>可用</code>：Available，剩下的磁盘空间</li>
<li><code>已用%</code>：Use%，磁盘的使用率，如果使用率高达90%以上，最好注意一下，免得容量不足造成系统问题</li>
<li><code>挂载点</code>：Mounted on，就是磁盘的挂载目录</li>
</ul>
<p>将容量结果以易读的格式显示出来</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>feliks@localhost ~<span class="token punctuation">]</span>$ <span class="token function">df</span> <span class="token parameter variable">-h</span>
文件系统                 容量  已用  可用 已用% 挂载点
devtmpfs                 470M     <span class="token number">0</span>  470M    <span class="token number">0</span>% /dev
tmpfs                    487M     <span class="token number">0</span>  487M    <span class="token number">0</span>% /dev/shm
tmpfs                    487M  <span class="token number">8</span>.6M  478M    <span class="token number">2</span>% /run
tmpfs                    487M     <span class="token number">0</span>  487M    <span class="token number">0</span>% /sys/fs/cgroup
/dev/mapper/centos-root   10G  <span class="token number">4</span>.7G  <span class="token number">5</span>.4G   <span class="token number">47</span>% /
/dev/sda2               1014M  174M  841M   <span class="token number">18</span>% /boot
/dev/mapper/centos-home  <span class="token number">5</span>.0G   39M  <span class="token number">5</span>.0G    <span class="token number">1</span>% /home
tmpfs                     98M   52K   98M    <span class="token number">1</span>% /run/user/1000
tmpfs                     98M     <span class="token number">0</span>   98M    <span class="token number">0</span>% /run/user/0</code></pre>



<p>将系统内的所有特殊文件格式及名称都列出来</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>feliks@localhost ~<span class="token punctuation">]</span>$ <span class="token function">df</span> <span class="token parameter variable">-aT</span>
文件系统                类型               1K-块    已用    可用 已用% 挂载点
sysfs                   sysfs                  <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys
proc                    proc                   <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /proc
devtmpfs                devtmpfs          <span class="token number">480684</span>       <span class="token number">0</span>  <span class="token number">480684</span>    <span class="token number">0</span>% /dev
securityfs              securityfs             <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/kernel/security
tmpfs                   tmpfs             <span class="token number">497816</span>       <span class="token number">0</span>  <span class="token number">497816</span>    <span class="token number">0</span>% /dev/shm
devpts                  devpts                 <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /dev/pts
tmpfs                   tmpfs             <span class="token number">497816</span>    <span class="token number">8800</span>  <span class="token number">489016</span>    <span class="token number">2</span>% /run
tmpfs                   tmpfs             <span class="token number">497816</span>       <span class="token number">0</span>  <span class="token number">497816</span>    <span class="token number">0</span>% /sys/fs/cgroup
cgroup                  cgroup                 <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/fs/cgroup/systemd
pstore                  pstore                 <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/fs/pstore
cgroup                  cgroup                 <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/fs/cgroup/net_cls,net_prio
cgroup                  cgroup                 <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/fs/cgroup/freezer
cgroup                  cgroup                 <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/fs/cgroup/memory
cgroup                  cgroup                 <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/fs/cgroup/cpu,cpuacct
cgroup                  cgroup                 <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/fs/cgroup/devices
cgroup                  cgroup                 <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/fs/cgroup/cpuset
cgroup                  cgroup                 <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/fs/cgroup/hugetlb
cgroup                  cgroup                 <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/fs/cgroup/perf_event
cgroup                  cgroup                 <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/fs/cgroup/pids
cgroup                  cgroup                 <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/fs/cgroup/blkio
configfs                configfs               <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/kernel/config
/dev/mapper/centos-root xfs             <span class="token number">10475520</span> <span class="token number">4832252</span> <span class="token number">5643268</span>   <span class="token number">47</span>% /
selinuxfs               selinuxfs              <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/fs/selinux
systemd-1               autofs                 <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /proc/sys/fs/binfmt_misc
debugfs                 debugfs                <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/kernel/debug
mqueue                  mqueue                 <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /dev/mqueue
hugetlbfs               hugetlbfs              <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /dev/hugepages
fusectl                 fusectl                <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /sys/fs/fuse/connections
/dev/sda2               xfs              <span class="token number">1038336</span>  <span class="token number">177544</span>  <span class="token number">860792</span>   <span class="token number">18</span>% /boot
/dev/mapper/centos-home xfs              <span class="token number">5232640</span>   <span class="token number">38940</span> <span class="token number">5193700</span>    <span class="token number">1</span>% /home
sunrpc                  rpc_pipefs             <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /var/lib/nfs/rpc_pipefs
tmpfs                   tmpfs              <span class="token number">99564</span>      <span class="token number">52</span>   <span class="token number">99512</span>    <span class="token number">1</span>% /run/user/1000
gvfsd-fuse              fuse.gvfsd-fuse        <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>     - /run/user/1000/gvfs
tmpfs                   tmpfs              <span class="token number">99564</span>       <span class="token number">0</span>   <span class="token number">99564</span>    <span class="token number">0</span>% /run/user/0</code></pre>



<p>将/etc下面的可用的磁盘容量以易读的容量格式显示</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>feliks@localhost ~<span class="token punctuation">]</span>$ <span class="token function">df</span> <span class="token parameter variable">-h</span> /etc
文件系统                 容量  已用  可用 已用% 挂载点
/dev/mapper/centos-root   10G  <span class="token number">4</span>.7G  <span class="token number">5</span>.4G   <span class="token number">47</span>% /</code></pre>



<p>将目前各个硬盘分区可用的inode数量列出</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>feliks@localhost ~<span class="token punctuation">]</span>$ <span class="token function">df</span> <span class="token parameter variable">-ih</span>
文件系统                Inode 已用<span class="token punctuation">(</span>I<span class="token punctuation">)</span> 可用<span class="token punctuation">(</span>I<span class="token punctuation">)</span> 已用<span class="token punctuation">(</span>I<span class="token punctuation">)</span>% 挂载点
devtmpfs                 118K     <span class="token number">402</span>    117K       <span class="token number">1</span>% /dev
tmpfs                    122K       <span class="token number">1</span>    122K       <span class="token number">1</span>% /dev/shm
tmpfs                    122K    <span class="token number">1001</span>    121K       <span class="token number">1</span>% /run
tmpfs                    122K      <span class="token number">16</span>    122K       <span class="token number">1</span>% /sys/fs/cgroup
/dev/mapper/centos-root  <span class="token number">5</span>.0M    128K    <span class="token number">4</span>.9M       <span class="token number">3</span>% /
/dev/sda2                512K     <span class="token number">340</span>    512K       <span class="token number">1</span>% /boot
/dev/mapper/centos-home  <span class="token number">2</span>.5M     <span class="token number">183</span>    <span class="token number">2</span>.5M       <span class="token number">1</span>% /home
tmpfs                    122K      <span class="token number">25</span>    122K       <span class="token number">1</span>% /run/user/1000
tmpfs                    122K       <span class="token number">1</span>    122K       <span class="token number">1</span>% /run/user/0</code></pre>

<blockquote>
<p>  <strong>Considerations</strong></p>
<ul>
<li>由于df主要读取的数据几乎都是针对一整个文件系统，因此读取的范围主要是在超级区块内的信息，所以这个命令显示结果非常快，在显示过程中要留意一下根目录（/）的剩余容量，因为所有的数据都是由根目录衍生出来的，如果其剩余容量剩下0时问题就会很大了</li>
<li>使用-a参数时，/proc挂载点里面的东西都是0是因为，/proc里的东西都是Linux系统所需要加载的系统数据，而且是挂载在内存当中，所以当然没有占用任何磁盘空间</li>
<li>/dev/shm：是<strong>利用内存虚拟出来的磁盘空间，通常是总物理内存的一半</strong></li>
</ul>
</blockquote>
<h4 id="du"><a href="#du" class="headerlink" title="du"></a>du</h4><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>feliks@localhost ~<span class="token punctuation">]</span>$ <span class="token function">du</span> <span class="token punctuation">[</span>-ahskm<span class="token punctuation">]</span> 文件或目录名称
选项与参数：
-a：列出所有的文件与目录容量，因为默认仅统计目录下面的文件量
-h：以人们较易阅读的容量格式（G/M）显示
-s：仅列出总量，而不列出每个各别的目录占用容量
————————————————————————————————————————————————————————
-S：不包括子目录下的总计
-k：以KBytes列出容量显示
-m：以MBytes列出容量显示</code></pre>



<p>列出当前目录下的所有文件容量</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>feliks@localhost ~<span class="token punctuation">]</span>$ <span class="token function">du</span>
<span class="token number">0</span>	./.mozilla/extensions
<span class="token number">0</span>	./.mozilla/plugins
<span class="token number">0</span>	./.mozilla
<span class="token number">4</span>	./.cache/gdm
<span class="token number">4</span>	./.cache/imsettings
<span class="token number">0</span>	./.cache/libgweather
<span class="token number">0</span>	./.cache/evolution/addressbook/trash
<span class="token number">0</span>	./.cache/evolution/addressbook
<span class="token number">0</span>	./.cache/evolution/calendar/trash
<span class="token number">0</span>	./.cache/evolution/calendar
<span class="token number">0</span>	./.cache/evolution/mail/trash
<span class="token number">0</span>	./.cache/evolution/mail
<span class="token number">0</span>	./.cache/evolution/memos/trash
<span class="token number">0</span>	./.cache/evolution/memos
<span class="token number">0</span>	./.cache/evolution/sources/trash
<span class="token number">0</span>	./.cache/evolution/sources
<span class="token number">0</span>	./.cache/evolution/tasks/trash
<span class="token number">0</span>	./.cache/evolution/tasks
<span class="token number">0</span>	./.cache/evolution
<span class="token number">0</span>	./.cache/gnome-shell
<span class="token number">3288</span>	./.cache/tracker
<span class="token number">4</span>	./.cache/abrt
<span class="token number">488</span>	./.cache/gstreamer-1.0
<span class="token number">0</span>	./.cache/flatpak/system-cache
<span class="token number">0</span>	./.cache/flatpak
<span class="token number">0</span>	./.cache/media-art
<span class="token number">0</span>	./.cache/yelp/WebKitCache/Version <span class="token number">16</span>/Blobs
<span class="token number">4</span>	./.cache/yelp/WebKitCache/Version <span class="token number">16</span>
<span class="token number">4</span>	./.cache/yelp/WebKitCache
<span class="token number">4</span>	./.cache/yelp
<span class="token number">0</span>	./.cache/gnome-software/shell-extensions
<span class="token number">1552</span>	./.cache/gnome-software/odrs
<span class="token number">1552</span>	./.cache/gnome-software
<span class="token number">5360</span>	./.cache
<span class="token number">4</span>	./.dbus/session-bus
<span class="token number">4</span>	./.dbus
<span class="token number">0</span>	./.config/imsettings
<span class="token number">0</span>	./.config/gnome-session/saved-session
<span class="token number">0</span>	./.config/gnome-session
<span class="token number">68</span>	./.config/pulse
<span class="token number">4</span>	./.config/ibus/bus
<span class="token number">4</span>	./.config/ibus
<span class="token number">8</span>	./.config/dconf
<span class="token number">4</span>	./.config/evolution/sources
<span class="token number">4</span>	./.config/evolution
<span class="token number">0</span>	./.config/goa-1.0
<span class="token number">0</span>	./.config/gconf
<span class="token number">4</span>	./.config/gtk-3.0
<span class="token number">0</span>	./.config/abrt
<span class="token number">4</span>	./.config/nautilus
<span class="token number">4</span>	./.config/yelp
<span class="token number">108</span>	./.config
<span class="token number">8</span>	./.local/share/keyrings
<span class="token number">8</span>	./.local/share/gnome-shell
<span class="token number">0</span>	./.local/share/evolution/addressbook/trash
<span class="token number">0</span>	./.local/share/evolution/addressbook/system/photos
<span class="token number">24</span>	./.local/share/evolution/addressbook/system
<span class="token number">24</span>	./.local/share/evolution/addressbook
<span class="token number">0</span>	./.local/share/evolution/calendar/trash
<span class="token number">4</span>	./.local/share/evolution/calendar/system
<span class="token number">4</span>	./.local/share/evolution/calendar
<span class="token number">0</span>	./.local/share/evolution/mail/trash
<span class="token number">0</span>	./.local/share/evolution/mail
<span class="token number">0</span>	./.local/share/evolution/memos/trash
<span class="token number">0</span>	./.local/share/evolution/memos
<span class="token number">0</span>	./.local/share/evolution/tasks/trash
<span class="token number">0</span>	./.local/share/evolution/tasks
<span class="token number">28</span>	./.local/share/evolution
<span class="token number">8</span>	./.local/share/telepathy/mission-control
<span class="token number">8</span>	./.local/share/telepathy
<span class="token number">0</span>	./.local/share/sounds
<span class="token number">0</span>	./.local/share/applications
<span class="token number">0</span>	./.local/share/icc
<span class="token number">0</span>	./.local/share/gnome-settings-daemon
<span class="token number">0</span>	./.local/share/flatpak/db
<span class="token number">0</span>	./.local/share/flatpak/repo/tmp/cache
<span class="token number">0</span>	./.local/share/flatpak/repo/tmp
<span class="token number">0</span>	./.local/share/flatpak/repo/extensions
<span class="token number">0</span>	./.local/share/flatpak/repo/state
<span class="token number">0</span>	./.local/share/flatpak/repo/refs/heads
<span class="token number">0</span>	./.local/share/flatpak/repo/refs/mirrors
<span class="token number">0</span>	./.local/share/flatpak/repo/refs/remotes
<span class="token number">0</span>	./.local/share/flatpak/repo/refs
<span class="token number">0</span>	./.local/share/flatpak/repo/objects
<span class="token number">4</span>	./.local/share/flatpak/repo
<span class="token number">4</span>	./.local/share/flatpak
<span class="token number">36</span>	./.local/share/gvfs-metadata
<span class="token number">180</span>	./.local/share/tracker/data
<span class="token number">180</span>	./.local/share/tracker
<span class="token number">0</span>	./.local/share/nautilus/scripts
<span class="token number">0</span>	./.local/share/nautilus
<span class="token number">0</span>	./.local/share/webkitgtk/deviceidhashsalts/1
<span class="token number">0</span>	./.local/share/webkitgtk/deviceidhashsalts
<span class="token number">0</span>	./.local/share/webkitgtk/databases/indexeddb/v1
<span class="token number">0</span>	./.local/share/webkitgtk/databases/indexeddb
<span class="token number">0</span>	./.local/share/webkitgtk/databases
<span class="token number">0</span>	./.local/share/webkitgtk/localstorage
<span class="token number">0</span>	./.local/share/webkitgtk
<span class="token number">276</span>	./.local/share
<span class="token number">276</span>	./.local
<span class="token number">0</span>	./桌面
<span class="token number">0</span>	./下载
<span class="token number">0</span>	./模板
<span class="token number">0</span>	./公共
<span class="token number">0</span>	./文档
<span class="token number">0</span>	./音乐
<span class="token number">0</span>	./图片
<span class="token number">0</span>	./视频
<span class="token number">5776</span>	<span class="token builtin class-name">.</span>
<span class="token comment"># 直接输入du没有加任何选项时，则du会分析【当前所在目录】的文件与目录所占用的磁盘空间</span>
<span class="token comment"># 但是实际显示时，仅会显示目录容量（不含文件），因此（.）目录有很多文件没有被列出来</span>
<span class="token comment"># 所以全部的目录相加不会登录（.）的容量，此外输出的数值数据为1K大小的容量单位</span></code></pre>



<p>将文件的容量也列出来</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>feliks@localhost ~<span class="token punctuation">]</span>$ <span class="token function">du</span> <span class="token parameter variable">-a</span>
<span class="token number">0</span>	./.mozilla/extensions
<span class="token number">0</span>	./.mozilla/plugins
<span class="token number">0</span>	./.mozilla
<span class="token number">4</span>	./.bash_logout
<span class="token number">4</span>	./.bash_profile
<span class="token number">4</span>	./.bashrc
<span class="token number">4</span>	./.cache/gdm/session.log
<span class="token number">4</span>	./.cache/gdm
<span class="token number">4</span>	./.cache/imsettings/log
<span class="token number">4</span>	./.cache/imsettings
<span class="token number">0</span>	./.cache/libgweather
<span class="token number">0</span>	./.cache/evolution/addressbook/trash
<span class="token number">0</span>	./.cache/evolution/addressbook
<span class="token number">0</span>	./.cache/evolution/calendar/trash
<span class="token number">0</span>	./.cache/evolution/calendar
<span class="token number">0</span>	./.cache/evolution/mail/trash
<span class="token number">0</span>	./.cache/evolution/mail
<span class="token number">0</span>	./.cache/evolution/memos/trash
<span class="token number">0</span>	./.cache/evolution/memos
<span class="token number">0</span>	./.cache/evolution/sources/trash
<span class="token number">0</span>	./.cache/evolution/sources
<span class="token number">0</span>	./.cache/evolution/tasks/trash
<span class="token number">0</span>	./.cache/evolution/tasks
<span class="token number">0</span>	./.cache/evolution
<span class="token number">0</span>	./.cache/gnome-shell/update-check-3.28
<span class="token number">0</span>	./.cache/gnome-shell
<span class="token number">4</span>	./.cache/tracker/db-version.txt
<span class="token number">1568</span>	./.cache/tracker/meta.db
<span class="token number">4</span>	./.cache/tracker/db-locale.txt
<span class="token number">1308</span>	./.cache/tracker/meta.db-wal
<span class="token number">32</span>	./.cache/tracker/meta.db-shm
<span class="token number">352</span>	./.cache/tracker/ontologies.gvdb
<span class="token number">4</span>	./.cache/tracker/parser-sha1.txt
<span class="token number">4</span>	./.cache/tracker/locale-for-miner-user-guides.txt
<span class="token number">4</span>	./.cache/tracker/locale-for-miner-apps.txt
<span class="token number">4</span>	./.cache/tracker/last-crawl.txt
<span class="token number">4</span>	./.cache/tracker/first-index.txt
<span class="token number">3288</span>	./.cache/tracker
<span class="token number">0</span>	./.cache/abrt/applet_dirlist
<span class="token number">4</span>	./.cache/abrt/lastnotification
<span class="token number">4</span>	./.cache/abrt
<span class="token number">12</span>	./.cache/event-sound-cache.tdb.ea4a9b366ec245bfb19288f6213d4ee7.x86_64-redhat-linux-gnu
<span class="token number">488</span>	./.cache/gstreamer-1.0/registry.x86_64.bin
<span class="token number">488</span>	./.cache/gstreamer-1.0
<span class="token number">0</span>	./.cache/flatpak/system-cache
<span class="token number">0</span>	./.cache/flatpak
<span class="token number">0</span>	./.cache/media-art
<span class="token number">4</span>	./.cache/yelp/WebKitCache/Version <span class="token number">16</span>/salt
<span class="token number">0</span>	./.cache/yelp/WebKitCache/Version <span class="token number">16</span>/Blobs
<span class="token number">4</span>	./.cache/yelp/WebKitCache/Version <span class="token number">16</span>
<span class="token number">4</span>	./.cache/yelp/WebKitCache
<span class="token number">4</span>	./.cache/yelp
<span class="token number">0</span>	./.cache/gnome-software/shell-extensions
<span class="token number">1552</span>	./.cache/gnome-software/odrs/ratings.json
<span class="token number">1552</span>	./.cache/gnome-software/odrs
<span class="token number">1552</span>	./.cache/gnome-software
<span class="token number">5360</span>	./.cache
<span class="token number">4</span>	./.dbus/session-bus/ea4a9b366ec245bfb19288f6213d4ee7-0
<span class="token number">4</span>	./.dbus/session-bus
<span class="token number">4</span>	./.dbus
<span class="token number">0</span>	./.config/imsettings
<span class="token number">0</span>	./.config/gnome-session/saved-session
<span class="token number">0</span>	./.config/gnome-session
<span class="token number">12</span>	./.config/pulse/ea4a9b366ec245bfb19288f6213d4ee7-device-volumes.tdb
<span class="token number">12</span>	./.config/pulse/ea4a9b366ec245bfb19288f6213d4ee7-stream-volumes.tdb
<span class="token number">28</span>	./.config/pulse/ea4a9b366ec245bfb19288f6213d4ee7-card-database.tdb
<span class="token number">4</span>	./.config/pulse/cookie
<span class="token number">4</span>	./.config/pulse/ea4a9b366ec245bfb19288f6213d4ee7-default-sink
<span class="token number">4</span>	./.config/pulse/ea4a9b366ec245bfb19288f6213d4ee7-default-source
<span class="token number">68</span>	./.config/pulse
<span class="token number">4</span>	./.config/ibus/bus/ea4a9b366ec245bfb19288f6213d4ee7-unix-0
<span class="token number">4</span>	./.config/ibus/bus
<span class="token number">4</span>	./.config/ibus
<span class="token number">8</span>	./.config/dconf/user
<span class="token number">8</span>	./.config/dconf
<span class="token number">4</span>	./.config/evolution/sources/system-proxy.source
<span class="token number">4</span>	./.config/evolution/sources
<span class="token number">4</span>	./.config/evolution
<span class="token number">0</span>	./.config/goa-1.0
<span class="token number">4</span>	./.config/user-dirs.dirs
<span class="token number">4</span>	./.config/user-dirs.locale
<span class="token number">0</span>	./.config/gconf
<span class="token number">4</span>	./.config/gtk-3.0/bookmarks
<span class="token number">4</span>	./.config/gtk-3.0
<span class="token number">0</span>	./.config/abrt
<span class="token number">4</span>	./.config/nautilus/desktop-metadata
<span class="token number">4</span>	./.config/nautilus
<span class="token number">4</span>	./.config/gnome-initial-setup-done
<span class="token number">4</span>	./.config/yelp/yelp.cfg
<span class="token number">4</span>	./.config/yelp
<span class="token number">108</span>	./.config
<span class="token number">4</span>	./.ICEauthority
<span class="token number">4</span>	./.local/share/keyrings/login.keyring
<span class="token number">4</span>	./.local/share/keyrings/user.keystore
<span class="token number">8</span>	./.local/share/keyrings
<span class="token number">4</span>	./.local/share/gnome-shell/application_state
<span class="token number">4</span>	./.local/share/gnome-shell/notifications
<span class="token number">8</span>	./.local/share/gnome-shell
<span class="token number">0</span>	./.local/share/evolution/addressbook/trash
<span class="token number">24</span>	./.local/share/evolution/addressbook/system/contacts.db
<span class="token number">0</span>	./.local/share/evolution/addressbook/system/photos
<span class="token number">24</span>	./.local/share/evolution/addressbook/system
<span class="token number">24</span>	./.local/share/evolution/addressbook
<span class="token number">0</span>	./.local/share/evolution/calendar/trash
<span class="token number">4</span>	./.local/share/evolution/calendar/system/calendar.ics
<span class="token number">4</span>	./.local/share/evolution/calendar/system
<span class="token number">4</span>	./.local/share/evolution/calendar
<span class="token number">0</span>	./.local/share/evolution/mail/trash
<span class="token number">0</span>	./.local/share/evolution/mail
<span class="token number">0</span>	./.local/share/evolution/memos/trash
<span class="token number">0</span>	./.local/share/evolution/memos
<span class="token number">0</span>	./.local/share/evolution/tasks/trash
<span class="token number">0</span>	./.local/share/evolution/tasks
<span class="token number">28</span>	./.local/share/evolution
<span class="token number">4</span>	./.local/share/telepathy/mission-control/accounts.cfg
<span class="token number">4</span>	./.local/share/telepathy/mission-control/accounts-goa.cfg
<span class="token number">8</span>	./.local/share/telepathy/mission-control
<span class="token number">8</span>	./.local/share/telepathy
<span class="token number">4</span>	./.local/share/gsettings-data-convert
<span class="token number">0</span>	./.local/share/sounds
<span class="token number">0</span>	./.local/share/applications
<span class="token number">0</span>	./.local/share/icc
<span class="token number">0</span>	./.local/share/gnome-settings-daemon/input-sources-converted
<span class="token number">0</span>	./.local/share/gnome-settings-daemon
<span class="token number">0</span>	./.local/share/flatpak/db
<span class="token number">4</span>	./.local/share/flatpak/repo/config
<span class="token number">0</span>	./.local/share/flatpak/repo/tmp/cache
<span class="token number">0</span>	./.local/share/flatpak/repo/tmp
<span class="token number">0</span>	./.local/share/flatpak/repo/extensions
<span class="token number">0</span>	./.local/share/flatpak/repo/state
<span class="token number">0</span>	./.local/share/flatpak/repo/refs/heads
<span class="token number">0</span>	./.local/share/flatpak/repo/refs/mirrors
<span class="token number">0</span>	./.local/share/flatpak/repo/refs/remotes
<span class="token number">0</span>	./.local/share/flatpak/repo/refs
<span class="token number">0</span>	./.local/share/flatpak/repo/objects
<span class="token number">4</span>	./.local/share/flatpak/repo
<span class="token number">0</span>	./.local/share/flatpak/.changed
<span class="token number">4</span>	./.local/share/flatpak
<span class="token number">4</span>	./.local/share/gvfs-metadata/home
<span class="token number">32</span>	./.local/share/gvfs-metadata/home-6a94f74b.log
<span class="token number">36</span>	./.local/share/gvfs-metadata
<span class="token number">0</span>	./.local/share/tracker/data/.meta.isrunning
<span class="token number">104</span>	./.local/share/tracker/data/tracker-store.journal
<span class="token number">76</span>	./.local/share/tracker/data/tracker-store.ontology.journal
<span class="token number">180</span>	./.local/share/tracker/data
<span class="token number">180</span>	./.local/share/tracker
<span class="token number">0</span>	./.local/share/nautilus/scripts
<span class="token number">0</span>	./.local/share/nautilus
<span class="token number">0</span>	./.local/share/webkitgtk/deviceidhashsalts/1
<span class="token number">0</span>	./.local/share/webkitgtk/deviceidhashsalts
<span class="token number">0</span>	./.local/share/webkitgtk/databases/indexeddb/v1
<span class="token number">0</span>	./.local/share/webkitgtk/databases/indexeddb
<span class="token number">0</span>	./.local/share/webkitgtk/databases
<span class="token number">0</span>	./.local/share/webkitgtk/localstorage
<span class="token number">0</span>	./.local/share/webkitgtk
<span class="token number">276</span>	./.local/share
<span class="token number">276</span>	./.local
<span class="token number">4</span>	./.esd_auth
<span class="token number">0</span>	./桌面
<span class="token number">0</span>	./下载
<span class="token number">0</span>	./模板
<span class="token number">0</span>	./公共
<span class="token number">0</span>	./文档
<span class="token number">0</span>	./音乐
<span class="token number">0</span>	./图片
<span class="token number">0</span>	./视频
<span class="token number">4</span>	./.Xauthority
<span class="token number">5776</span>	<span class="token builtin class-name">.</span>
</code></pre>



<p>检查根目录下每个目录所占用的容量</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost feliks<span class="token punctuation">]</span><span class="token comment"># du -sm /*</span>
<span class="token number">0</span>	/bin
<span class="token number">141</span>	/boot
<span class="token number">0</span>	/dev
<span class="token number">42</span>	/etc
<span class="token number">6</span>	/home
<span class="token number">0</span>	/lib
<span class="token number">0</span>	/lib64
<span class="token number">0</span>	/media
<span class="token number">0</span>	/mnt
<span class="token number">0</span>	/opt
du: 无法访问<span class="token string">"/proc/58138/task/58138/fd/3"</span><span class="token builtin class-name">:</span> 没有那个文件或目录
du: 无法访问<span class="token string">"/proc/58138/task/58138/fdinfo/3"</span><span class="token builtin class-name">:</span> 没有那个文件或目录
du: 无法访问<span class="token string">"/proc/58138/fd/3"</span><span class="token builtin class-name">:</span> 没有那个文件或目录
du: 无法访问<span class="token string">"/proc/58138/fdinfo/3"</span><span class="token builtin class-name">:</span> 没有那个文件或目录
<span class="token number">0</span>	/proc
<span class="token number">1</span>	/root
du: 无法访问<span class="token string">"/run/user/1000/gvfs"</span><span class="token builtin class-name">:</span> 权限不够
<span class="token number">9</span>	/run
<span class="token number">0</span>	/sbin
<span class="token number">0</span>	/srv
<span class="token number">0</span>	/sys
<span class="token number">1</span>	/tmp
<span class="token number">3672</span>	/usr
<span class="token number">910</span>	/var
<span class="token comment"># 利用通配符*来代表每个目录，如果想要检查某个目录下哪个子目录占用最大的容量，可以用这个方法找出来。</span>
<span class="token comment"># /proc里面的“没有那个文件或目录”（No such file or directory）的错误，只是因为内存中的程序，</span>
<span class="token comment"># 程序执行结束就会消失，因此会有些目录找不到是正常的</span></code></pre>


<h2 id="磁盘的分区、格式化、检验与挂载"><a href="#磁盘的分区、格式化、检验与挂载" class="headerlink" title="磁盘的分区、格式化、检验与挂载"></a>磁盘的分区、格式化、检验与挂载</h2><p>当我们想要在系统里面新增一块磁盘时</p>
<ol>
<li>对磁盘进行划分，以建立可用的磁盘分区</li>
<li>对该磁盘分区进行格式化（format），以建立系统可用的文件系统</li>
<li>对刚建好的文件系统进行检验</li>
<li>在Linux上，需要建立挂载点（目录），并将其挂载上来</li>
</ol>
<h3 id="观察磁盘分区状态"><a href="#观察磁盘分区状态" class="headerlink" title="观察磁盘分区状态"></a>观察磁盘分区状态</h3><h4 id="lsblk（列出系统上的所有磁盘列表）"><a href="#lsblk（列出系统上的所有磁盘列表）" class="headerlink" title="lsblk（列出系统上的所有磁盘列表）"></a>lsblk（列出系统上的所有磁盘列表）</h4><ul>
<li><p>-d：仅列出磁盘本身，并不会列出该磁盘的分区数据</p>
</li>
<li><p>-f：同时列出该磁盘内的文件系统名称</p>
</li>
<li><p>-i：使用ASCII的字符输出，不要使用复杂的编码</p>
</li>
<li><p>-m：同时输出该设备在/dev下面的权限信息（rwx的数据）</p>
</li>
<li><p>-p：列出该设备的完整文件名，而不是仅列出最后的名字</p>
</li>
<li><p>-t：列出该磁盘设备的详细数据，包括磁盘阵列机制，预读写的数据量大小等</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310081010722.png" alt="image-20231008081308748"> </p>
<ul>
<li><p>NAME：设备的文件名，省略/dev等前导目录</p>
</li>
<li><p>MAJ:MIN：主要与次要设备代码（内核识别的设备都是这两个代码来实现的）</p>
</li>
<li><p>RM：是否为可卸载设备：例如光盘、USB磁盘</p>
</li>
<li><p>SIZE：容量</p>
</li>
<li><p>RO：是否为只读设备</p>
</li>
<li><p>TYPE：是磁盘（disk）、分区（partition）还是只读存储器（rom）等输出</p>
</li>
<li><p>MOUNTPOINT：挂载点</p>
<p>）</p>
</li>
</ul>
</li>
</ul>
<h4 id="blkid（列出设备的UUID参数）"><a href="#blkid（列出设备的UUID参数）" class="headerlink" title="blkid（列出设备的UUID参数）"></a>blkid（列出设备的UUID参数）</h4><ul>
<li>UUID？<ul>
<li>UUID是全局唯一标识符（universally unique identifier），这个标识符可以拿来作为挂在或是使用这个设备或文件系统</li>
</ul>
</li>
</ul>
<h4 id="parted（列出磁盘的分区表类型与分区信息）"><a href="#parted（列出磁盘的分区表类型与分区信息）" class="headerlink" title="parted（列出磁盘的分区表类型与分区信息）"></a>parted（列出磁盘的分区表类型与分区信息）</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310081034102.png" alt="image-20231008103455070"> </p>
<p>列出/dev/sda磁盘的相关信息</p>
<h2 id="磁盘分区：gdisk-fdisk"><a href="#磁盘分区：gdisk-fdisk" class="headerlink" title="磁盘分区：gdisk/fdisk"></a>磁盘分区：gdisk/fdisk</h2><p><strong>注意：MBR分区表使用fdisk分区，GPT分区表使用gdisk分区</strong></p>
<p>① 先通过<code>lsblk</code>或<code>blkid</code>先找到磁盘</p>
<p>② 使用<code>parted /dev/xxx print</code>来找出内部的分区表类型</p>
<p>③ 再根据分区表类型判断使用<code>gdisk</code>还是<code>fdisk</code></p>
<h3 id="gdisk"><a href="#gdisk" class="headerlink" title="gdisk"></a>gdisk</h3><p>常用参数：</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310091407844.png" alt="image-20231009140726801"> </p>
<ul>
<li><p>d：删除一个分区 </p>
</li>
<li><p>n：增加一个分区</p>
</li>
<li><p>p：打印出该磁盘的分区表（常用）</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310091412498.png" alt="image-20231009141232127"> </p>
</li>
<li><p>q：不保存分区就直接离开gdisk</p>
</li>
<li><p>w：保存分区操作后离开gdisk</p>
</li>
</ul>
<p>该磁盘一共有40GB左右的容量，一共有83886080个扇区，实际上只使用到60708863号扇区</p>
<p><strong>强调：只要不按下w，直接按q退出就相安无事，此外也不要在MBR分区上使用gdisk，如果命令按错了分区记录会消失，也不要在GPT分区上使用fdisk</strong></p>
<h4 id="用gdisk新增分区"><a href="#用gdisk新增分区" class="headerlink" title="用gdisk新增分区"></a>用gdisk新增分区</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310091428253.png" alt="image-20231009142805203"> </p>
<p>First sector：新增磁盘的开始扇区</p>
<p>Last sector：通过<code>+1G</code>这种操控容量的方式会自动计算结束扇区</p>
<p>Hex code or GUID：默认是Linux文件系统的8300</p>
<p>以同样的方法增加两个分区，一个是1G的vfat文件系统（Windows），一个是0.5G的swap（Linux Swap）</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310091434499.png" alt="image-20231009143451444"> </p>
<p>此时保存退出后系统并不会立刻加载新的分区表，因为Linux担心系统出问题，所以分区表并没有被更新，因此有两种方法：</p>
<ol>
<li>重新启动</li>
<li>通过partprobe来处理</li>
</ol>
<h4 id="partprobe更新Linux内核的分区表信息"><a href="#partprobe更新Linux内核的分区表信息" class="headerlink" title="partprobe更新Linux内核的分区表信息"></a>partprobe更新Linux内核的分区表信息</h4><p><code>partprobe -s</code>：更新Linux内核分区表信息</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310091443288.png" alt="image-20231009144356266"> </p>
<p>查看实际的磁盘分区状态：</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310091444550.png" alt="image-20231009144434520"> </p>
<p>内核的分区记录：</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310091445531.png" alt="image-20231009144503501"> </p>
<h4 id="用gdisk删除一个分区"><a href="#用gdisk删除一个分区" class="headerlink" title="用gdisk删除一个分区"></a>用gdisk删除一个分区</h4><p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310091457616.png" alt="image-20231009145700564"> </p>
<p>然后记得用<code>partprobe -s</code>刷新分区表</p>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310091459915.png" alt="image-20231009145954838"> </p>
<h2 id="文件系统挂载与卸载"><a href="#文件系统挂载与卸载" class="headerlink" title="文件系统挂载与卸载"></a>文件系统挂载与卸载</h2><ul>
<li>单一文件系统不应该被重复挂载在不同的挂载点（目录）中</li>
<li>单一目录不应该重复挂载多个文件系统</li>
<li>要作为挂载点的目录，理论上应该都是空目录才行</li>
</ul>
<h3 id="mount"><a href="#mount" class="headerlink" title="mount"></a>mount</h3><p><code>mount -a</code></p>
<p><code>mount [-l]</code></p>
<p><code>mount [-t 文件系统] LABEL='' 挂载点</code></p>
<p><code>mount [-t 文件系统] UUID='' 挂载点</code></p>
<p><code>mount[-t 文件系统] 设备文件名 挂载点</code></p>
<ul>
<li>-a：依照配置文件/etc/fstab的数据将所有未挂载的磁盘都挂载上来</li>
<li>-l：单纯的输入mount会显示目前挂载的信息，加上-l可增列Label名称</li>
<li>-t：可以加上文件系统种类来指定想挂载的类型，常见的Linux支持类型有：xfs、ext3、ext4、reiserfs、vfat、iso9660（光盘格式）、nfs、cifs、smbfs（后面三种是网络文件系统类型）</li>
</ul>
<p><strong>通过<code>blkid</code>查看设备的UUID，更推荐使用UUID进行挂载，因为UUID是唯一的</strong></p>
<ul>
<li>挂载xfs/ext4/vfat等文件系统</li>
</ul>
<p><img src="https://felikstypora.oss-cn-guangzhou.aliyuncs.com/202310121440141.png" alt="image-20231012144031082"> </p>
<ul>
<li>挂载CD或DVD光盘<ul>
<li>光驱一挂载之后就无法退出光盘了，除非将他卸载才能够退出（图形化界面会自动将光盘挂载到/media目录）</li>
</ul>
</li>
<li>挂载vfat中文移动磁盘（USB磁盘）:<code>mount -o codepage=950, iocharset=utf8 UUID="xxxxxxxxx" /data/usb</code><ul>
<li>vfat格式可以使用codepage来处理，中文语系的代码为950</li>
<li>默认的CentOS7并不支持NTFS文件系统格式</li>
</ul>
</li>
<li>重新挂载根目录与挂在不特定目录：<code>mount -o remount, rw, auto /</code><ul>
<li>重新挂载（remount）是个非常重要的机制，如果根目录出现【只读】或者挂载的参数要改变就可以用它</li>
<li>将目录挂载到另一个目录下：<code>mount --bind /var /data/var</code></li>
</ul>
</li>
<li>umount（将设备文件卸载）<ul>
<li>-f：强制卸载。可用在类似网络文件系统（NFS）无法读取到的情况下</li>
<li>-l：立刻卸载文件系统，比-f还牛逼</li>
<li>-n：不更新/etc/mtab情况下卸载</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Feliks</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://qetuop91.github.io/2024/04/08/linux-5.0-ci-pan-yu-wen-jian-xi-tong-guan-li/">https://qetuop91.github.io/2024/04/08/linux-5.0-ci-pan-yu-wen-jian-xi-tong-guan-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Feliks</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">扫码请作者喝杯咖啡</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        // el: '#vcomments',
        // appId: '1YWcg1etbAjnud8Pu2IHPMLc-gzGzoHsz',
        // appKey: 'TJKweAaoyZOzfuTrurXWXofz',
        // serverURLs: '',
        // notify: 'true' === 'true',
        // verify: 'false' === 'true',
        // visitor: 'true' === 'true',
        // avatar: 'retro',
        // pageSize: '10',
        // lang: 'zh-cn',
        // placeholder: 'just go go'
        el: '#vcomments',
        appId: '1YWcg1etbAjnud8Pu2IHPMLc-gzGzoHsz',
        appKey: 'TJKweAaoyZOzfuTrurXWXofz',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'retro',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go',
        enableQQ: true,
        emojiCDN: '//i0.hdslb.com/bfs/emote/', 
        // 表情title和图片映射
        emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
        "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
        "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
        "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
        "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
        "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
        "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
        "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
        "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
        "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
        "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
        "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
        "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
        "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
        "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
        "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
        "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
        "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
        "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
        "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
        "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
        "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
        "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
        "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
        "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
        "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
        "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
        "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
        "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
        },
        requiredFields: ['nick','mail'], //设置必填项
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/08/linux-6.0-wen-jian-yu-wen-jian-xi-tong-de-ya-suo/">
                    <div class="card-image">
                        
                        <img src="/medias/myImages/12.jpg" class="responsive-img" alt="Linux6.0 文件与文件系统的压缩">
                        
                        <span class="card-title">Linux6.0 文件与文件系统的压缩</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我的Linux学习笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/08/linux-4.0-wen-jian-yu-mu-lu-guan-li/">
                    <div class="card-image">
                        
                        <img src="/medias/myImages/9.jpg" class="responsive-img" alt="Linux4.0 文件与目录管理">
                        
                        <span class="card-title">Linux4.0 文件与目录管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我的Linux学习笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Feliks<br />'
            + '文章作者: Feliks<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFunction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    
</main>




    <footer class="page-footer bg-color">

    <!-- <link rel="stylesheet" href="/live2d/css/live2d.css" />
    <div id="landlord">
        <div class="message"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="hide-button">隐藏</div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var message_Path = '/live2d/'
        var home_Path = 'https://qetuop91.github.io/'
    </script>
    <script type="text/javascript" src="/live2d/js/live2d.js"></script>
    <script type="text/javascript" src="/live2d/js/message.js"></script>
    <script type="text/javascript">
        $(function() {
            loadlive2d("live2d", "/live2d/model/tia/model.json");
            // loadlive2d("live2d", "/live2d/model/nn/nn.model3.json");
        })
    </script> -->

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Feliks</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/qetuop91/qetuop91.github.io" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">53.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "4";
                        var startDate = "7";
                        var startHour = "23";
                        var startMinute = "15";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qetuop91" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:983480256@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=983480256" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 983480256" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script src="/libs/prism/prism.min.js" async></script>
</footer>
<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d_models/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":300,"hOffset":60,"vOffset":-35},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>

</html>
